democracy;c;e;b
democracy;b;c;e
vote;0;2;0
plutocracy;b;e;c
vote;0;2;0
vote;0;2;0
vote;0;2;0
vote;0;0;3
vote;0;5;3
vote;0;5;3
oligarchy;e;c;b
plutocracy;e;b;c
oligarchy;c;b;e
plutocracy;e;c;b
aristocracy;b;e;c
plutocracy;e;c;b
aristocracy;e;c;b
plutocracy;c;e;b
dictatorship;c;e;b
tyrannis;e;c;b
aristocracy;c;b;e
oligarchy;e;c;b
dictatorship;e;c;b
tyrannis;c;e;b
aristocracy
oligarchy;b;e;c
democracy;b;e;c
plutocracy;b;e;c
aristocracy;b;c;e
oligarchy;b;c;e
democracy;e;b;c
plutocracy;e;b;c
dictatorship;b;e;c
next;b
next;0
next;0
next;0;0
next;0;0;3
next;0;0
next;3
next;0
next;0
next;0;0;3
next;2;0
next;2;0;2
next;0
next;0
next;0;0
next;0;0;3
next;0
next;0;0;3
next;2;0
next;2
next;2;0
next;2;2;2
next;2
next;2;0
next;2;0
next;2;0
next;2;2;2
tyrannis;b;e;c
aristocracy;c;e;b
oligarchy;c;e;b
democracy;e;b;c
plutocracy;e;b;c
dictatorship;b;c;e
tyrannis;b;c;e
next;2;2
next;2;2;2
next;2;2;2
next;2
next;0;0
next;2;2
next;2;2
next;2
next;2
next;2
next;2;2;2
aristocracy;c;e;b
oligarchy;c;e;b
dictatorship;e;c;b
next;0;2
next;0;0;2
next;0;0;2
next;0;0;2
next;0;2
next;0
next;0;0;2
next;0;0;2
next;0;2
next;0;2
next;0;2
next;0;0;2
next;0;2
next;0;2
next;0;2
tyrannis;e;c;b
next;2;2;2
aristocracy;e;c;b
oligarchy;e;c;b
democracy;c;e;b
vote;1;2;3
vote;4;2;3
vote;0;2;0
vote;0;0;0
plutocracy;c;e;b
dictatorship;b;c;e
tyrannis;b;c;e
tyrannis;0;0;0
democracy;c;e;b
vote;3;2;1
vote;0;2;1
vote;0;0;1
plutocracy;c;e;b
democracy;c;e;b
vote;3;2;1
vote;0;2;1
vote;0;0;1
plutocracy;c;e;b
vote;3;2;1
vote;0;1;3
vote;0;1;0
aristocracy;e;c;b
vote;2;0;3
vote;2;0;0
oligarchy;e;c;b
vote;3;2;0
vote;0;2;0
dictatorship;c;b;e
vote;0;2
vote;0;0;1
tyrannis;c;b;e
vote;3;2
aristocracy;c;e;b
vote;3;2;0
oligarchy;c;e;b
vote;3;2;0
