democracy;c;e;b
democracy;b;c;e
vote;0;2;0
plutocracy;b;e;c
vote;0;2;0
vote;0;2;0
vote;0;2;0
vote;0;0;3
vote;0;5;3
vote;0;5;3
oligarchy;e;c;b
plutocracy;e;b;c
oligarchy;c;b;e
plutocracy;e;c;b
aristocracy;b;e;c
plutocracy;e;c;b
aristocracy;e;c;b
plutocracy;c;e;b
dictatorship;c;e;b
tyrannis;e;c;b
aristocracy;c;b;e
oligarchy;e;c;b
dictatorship;e;c;b
tyrannis;c;e;b
aristocracy
oligarchy;b;e;c
democracy;b;e;c
plutocracy;b;e;c
aristocracy;b;c;e
oligarchy;b;c;e
democracy;e;b;c
plutocracy;e;b;c
dictatorship;b;e;c
next;b
next;0
next;0
next;0;0
next;0;0;3
next;0;0
next;3
next;0
next;0
next;0;0;3
next;2;0
next;2;0;2
next;0
next;0
next;0;0
next;0;0;3
next;0
next;0;0;3
next;2;0
next;2
next;2;0
next;2;2;2
